{
  "name": "solo-rpg-lib",
  "version": "0.9.11",
  "main": "dist/cjs.cjs",
  "module": "dist/esm.js",
  "exports": {
    "require": "./dist/cjs.cjs",
    "import": "./dist/esm.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/Ravencrow/solo-rpg-lib"
  },
  "type": "module",
  "description": "A library to include several solo rpg systems and oracles to use to build bigger software to play solo rpg sessions",
  "keywords": [
    "solo-rpg",
    "rpg",
    "d&d",
    "dungeons and dragons",
    "pathfinder",
    "dices",
    "roleplaying",
    "fate",
    "fate-rpg"
  ],
  "license": "CC-BY-4.0",
  "author": "Juan Lucha <juanlucha@gmail.com> (https://juanlucha.com/)",
  "scripts": {
    "test": "mocha src/**/*.spec.js -r esm",
    "build": "rollup -c rollup.config.js",
    "install": "npm run build"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "esm": "^3.2.25",
    "mocha": "^9.1.1",
    "rollup": "^2.56.3",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
